{
  "seederSetting": {
    "defaultUsers": [
      {
        "email": "iwo@czart.net",
        "password": "123",
        "role": "employer"
      },
      {
        "email": "ivo@czart.net",
        "password": "123",
        "role": "employee"
      }
    ]
  }
}